steps:
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  env: [ 'GIT_DISCOVERY_ACROSS_FILESYSTEM=1' ]
  args:
    - '-c'
    - |
      git init
      git config -f .gitmodules submodule.google-profanity-words.url https://github.com/RobertJGabriel/Google-profanity-words.git
      git config -f .gitmodules submodule.google-profanity-words.path conf/google-profanity-words
      git submodule init
      git submodule update

#- name: 'adoptopenjdk/openjdk8'
#  entrypoint: './sbt'
#  args: ['test']

- name: 'gcr.io/k8s-skaffold/pack'
  entrypoint: 'pack'
  args: ['build', '--builder=heroku/buildpacks:18', '--publish', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

